<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Doccure
  </title>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport"/>
  <link href=" {% static 'assets/img/favicon.png' %} " rel="icon"/>
  <link href=" {% static 'assets/css/bootstrap.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/all.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/select2/css/select2.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/feather.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet"/>
  <!--[if lt IE 9]>

			<script src=" {% static 'assets/js/html5shiv.min.js' %} "></script>

			<script src=" {% static 'assets/js/respond.min.js' %} "></script>

		<![endif]-->
 </head>
 <body>
  <div class="main-wrapper">
   <header class="header">
    <nav class="navbar navbar-expand-lg header-nav">
     <div class="navbar-header">
      <a href=" {% static 'javascript:void(0);' %} " id="mobile_btn">
       <span class="bar-icon">
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
       </span>
      </a>
      <a class="navbar-brand logo" href=" {% static 'index.html' %} ">
       <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
      </a>
     </div>
     <div class="main-menu-wrapper">
      <div class="menu-header">
       <a class="menu-logo" href=" {% static 'index.html' %} ">
        <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
       </a>
       <a class="menu-close" href=" {% static 'javascript:void(0);' %} " id="menu_close">
        <i class="fas fa-times">
        </i>
       </a>
      </div>
      <ul class="main-nav">
       <li>
        <a href=" {% static 'index.html' %} ">
         <i class="fas fa-plus">
         </i>
         Home
        </a>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Doctors
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'doctor-dashboard.html' %} ">
           Doctor Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'appointments.html' %} ">
           Appointments
          </a>
         </li>
         <li>
          <a href=" {% static 'schedule-timings.html' %} ">
           Schedule Timing
          </a>
         </li>
         <li>
          <a href=" {% static 'my-patients.html' %} ">
           Patients List
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-profile.html' %} ">
           Patients Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'chat-doctor.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'reviews.html' %} ">
           Reviews
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-register.html' %} ">
           Doctor Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Patients
        </a>
        <ul class="submenu">
         <li class="has-submenu">
          <a href="#">
           Doctors
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'map-grid.html' %} ">
             Map Grid
            </a>
           </li>
           <li>
            <a href=" {% static 'map-list.html' %} ">
             Map List
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctor
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile.html' %} ">
           Doctor Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'booking.html' %} ">
           Booking
          </a>
         </li>
         <li>
          <a href=" {% static 'checkout.html' %} ">
           Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'booking-success.html' %} ">
           Booking Success
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-dashboard.html' %} ">
           Patient Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'favourites.html' %} ">
           Favourites
          </a>
         </li>
         <li>
          <a href=" {% static 'chat.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'change-password.html' %} ">
           Change Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pharmacy
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'pharmacy-details.html' %} ">
           Pharmacy Details
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-search.html' %} ">
           Pharmacy Search
          </a>
         </li>
         <li>
          <a href=" {% static 'product-all.html' %} ">
           Product
          </a>
         </li>
         <li>
          <a href=" {% static 'product-description.html' %} ">
           Product Description
          </a>
         </li>
         <li>
          <a href=" {% static 'cart.html' %} ">
           Cart
          </a>
         </li>
         <li>
          <a href=" {% static 'product-checkout.html' %} ">
           Product Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'payment-success.html' %} ">
           Payment Success
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-register.html' %} ">
           Pharmacy Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pages
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'voice-call.html' %} ">
           Voice Call
          </a>
         </li>
         <li>
          <a href=" {% static 'video-call.html' %} ">
           Video Call
          </a>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctors
          </a>
         </li>
         <li>
          <a href=" {% static 'calendar.html' %} ">
           Calendar
          </a>
         </li>
         <li>
          <a href=" {% static 'components.html' %} ">
           Components
          </a>
         </li>
         <li class="has-submenu">
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'invoices.html' %} ">
             Invoices
            </a>
           </li>
           <li>
            <a href=" {% static 'invoice-view.html' %} ">
             Invoice View
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'blank-page.html' %} ">
           Starter Page
          </a>
         </li>
         <li>
          <a href=" {% static 'login.html' %} ">
           Login
          </a>
         </li>
         <li>
          <a href=" {% static 'register.html' %} ">
           Register
          </a>
         </li>
         <li>
          <a href=" {% static 'forgot-password.html' %} ">
           Forgot Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Blog
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'blog-list.html' %} ">
           Blog List
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-grid.html' %} ">
           Blog Grid
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-details.html' %} ">
           Blog Details
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href="#" target="_blank">
         <i class="fas fa-plus">
         </i>
         Admin
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'admin/index.html' %} " target="_blank">
           Admin
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy/index.html' %} " target="_blank">
           Pharmacy Admin
          </a>
         </li>
        </ul>
       </li>
       <li class="login-link">
        <a href=" {% static 'login.html' %} ">
         Login / Signup
        </a>
       </li>
      </ul>
     </div>
     <ul class="nav header-navbar-rht">
      <li class="nav-item dropdown has-arrow logged-item">
       <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
        <span class="user-img">
         <img alt="Fred Ortego" class="rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} " width="31"/>
        </span>
       </a>
       <div class="dropdown-menu dropdown-menu-right">
        <div class="user-header">
         <div class="avatar avatar-sm">
          <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} "/>
         </div>
         <div class="user-text">
          <h6>
           Darren Elder
          </h6>
          <p class="text-muted mb-0">
           Doctor
          </p>
         </div>
        </div>
        <a class="dropdown-item" href=" {% static 'doctor-dashboard.html' %} ">
         Dashboard
        </a>
        <a class="dropdown-item" href=" {% static 'doctor-profile-settings.html' %} ">
         Profile Settings
        </a>
        <a class="dropdown-item" href=" {% static 'login.html' %} ">
         Logout
        </a>
       </div>
      </li>
     </ul>
    </nav>
   </header>
   <div class="breadcrumb-bar">
    <div class="container-fluid">
     <div class="row align-items-center">
      <div class="col-md-12 col-12">
       <h2 class="breadcrumb-title">
        Accounts
       </h2>
       <nav aria-label="breadcrumb" class="page-breadcrumb">
        <ol class="breadcrumb">
         <li class="breadcrumb-item">
          <a href=" {% static 'index.html' %} ">
           Home
          </a>
         </li>
         <li aria-current="page" class="breadcrumb-item active">
          Accounts
         </li>
        </ol>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="container-fluid">
     <div class="row">
      <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
       <div class="profile-sidebar">
        <div class="widget-profile pro-widget-content">
         <div class="profile-info-widget">
          <a class="booking-doc-img" href=" {% static 'doctor-profile.html' %} ">
           <img alt="User Image" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} "/>
          </a>
          <div class="profile-det-info">
           <h3>
            Dr. Darren Elder
           </h3>
           <div class="patient-details">
            <h5 class="mb-0">
             BDS, MDS - Oral &amp; Maxillofacial Surgery
            </h5>
           </div>
          </div>
         </div>
        </div>
        <div class="dashboard-widget">
         <nav class="dashboard-menu">
          <ul>
           <li>
            <a href=" {% static 'doctor-dashboard.html' %} ">
             <span>
              Dashboard
             </span>
             <i class="feather-airplay">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'appointments.html' %} ">
             <span>
              Appointments
             </span>
             <i class="feather-calendar">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'my-patients.html' %} ">
             <span>
              My Patients
             </span>
             <i class="fas fa-user-injured">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'schedule-timings.html' %} ">
             <span>
              Schedule Timings
             </span>
             <i class="far fa-hourglass">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'available-timings.html' %} ">
             <span>
              Available Timings
             </span>
             <i class="feather-clock">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'invoices.html' %} ">
             <span>
              Invoices
             </span>
             <i class="feather-file-text">
             </i>
            </a>
           </li>
           <li class="active">
            <a href=" {% static 'accounts.html' %} ">
             <span>
              Accounts
             </span>
             <i class="fas fa-file-invoice-dollar">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'reviews.html' %} ">
             <span>
              Reviews
             </span>
             <i class="feather-star">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'chat-doctor.html' %} ">
             <span>
              Message
             </span>
             <i class="feather-message-circle">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'doctor-profile-settings.html' %} ">
             <span>
              Profile Settings
             </span>
             <i class="feather-user">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'social-media.html' %} ">
             <span>
              Social Media
             </span>
             <i class="feather-share-2">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'doctor-change-password.html' %} ">
             <span>
              Change Password
             </span>
             <i class="feather-lock">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'index.html' %} ">
             <span>
              Logout
             </span>
             <i class="feather-log-out">
             </i>
            </a>
           </li>
          </ul>
         </nav>
        </div>
       </div>
      </div>
      <div class="col-md-7 col-lg-8 col-xl-9">
       <div class="row">
        <div class="col-lg-6 d-flex">
         <div class="card flex-fill">
          <div class="card-header acc-title">
           <div class="row align-items-center">
            <div class="col-6">
             <h3 class="card-title">
              Account
             </h3>
            </div>
            <div class="col-6">
             <div class="text-right">
              <a class="btn bg-info-light btn-sm" data-toggle="modal" href=" {% static '#account_modal' %} " title="Edit Profile">
               <i class="feather-edit">
               </i>
              </a>
             </div>
            </div>
           </div>
          </div>
          <div class="card-body">
           <div class="profile-view-bottom">
            <div class="row">
             <div class="col-6">
              <div class="info-list">
               <div class="title">
                Bank Name
               </div>
               <div class="title">
                Branch Name
               </div>
               <div class="title">
                Account Number
               </div>
               <div class="title mb-0">
                Account Name
               </div>
              </div>
             </div>
             <div class="col-6">
              <div class="info-list">
               <div class="text" id="bank_name">
                Wells Fargo &amp; Co
               </div>
               <div class="text" id="branch_name">
                Lenexa
               </div>
               <div class="text" id="account_no">
                5396 5250 1908 3838
               </div>
               <div class="text mb-0" id="account_name">
                Dr. Darren Elder
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="col-lg-6 d-flex">
         <div class="card flex-fill">
          <ul class="account-list">
           <li>
            <h4>
             Earned
             <span class="text-success">
              $90.48
             </span>
            </h4>
           </li>
           <li>
            <h4>
             Requested
             <span class="text-danger">
              $0.00
             </span>
            </h4>
           </li>
           <li>
            <h4>
             Balance
             <span class="text-info">
              $90.48
             </span>
            </h4>
           </li>
          </ul>
          <div class="p-3">
           <a class="btn btn-primary request_btn" data-toggle="modal" href=" {% static '#payment_request_modal' %} ">
            Payment Request
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-sm-12">
         <div class="card">
          <div class="card-header">
           <nav class="user-tabs">
            <ul class="nav nav-tabs nav-tabs-bottom">
             <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href=" {% static '#pat_accounts' %} ">
               Accounts
              </a>
             </li>
             <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href=" {% static '#pat_refundrequest' %} ">
               Patients Refund Request
              </a>
             </li>
            </ul>
           </nav>
          </div>
          <div class="">
           <div class="tab-content pt-0">
            <div class="tab-pane fade show active" id="pat_accounts">
             <div class="card-table mb-0">
              <div class="card-body">
               <div class="table-responsive">
                <table class="table table-hover table-center mb-0">
                 <thead>
                  <tr>
                   <th>
                    Date
                   </th>
                   <th>
                    Patient Name
                   </th>
                   <th>
                    Amount
                   </th>
                   <th>
                    Status
                   </th>
                   <th>
                    Actions
                   </th>
                  </tr>
                 </thead>
                 <tbody>
                  <tr>
                   <td>
                    11 Nov 2021
                    <span class="d-block text-info apt-time">
                     10.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Richard Wilson
                      <span>
                       #PT0016
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $150
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    3 Nov 2021
                    <span class="d-block text-info apt-time">
                     11.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient1.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Charlene Reed
                      <span>
                       #PT0001
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $200
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    1 Nov 2021
                    <span class="d-block text-info apt-time">
                     1.00 PM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient2.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Travis Trimble
                      <span>
                       #PT0002
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $75
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    30 Oct 2021
                    <span class="d-block text-info apt-time">
                     9.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient3.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Carl Kelly
                      <span>
                       #PT0003
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $100
                   </td>
                   <td>
                    <span class="badge badge-pill warning-status">
                     Pending
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    28 Oct 2021
                    <span class="d-block text-info apt-time">
                     6.00 PM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient4.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Michelle Fairfax
                      <span>
                       #PT0004
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $350
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    27 Oct 2021
                    <span class="d-block text-info apt-time">
                     8.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient5.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Gina Moore
                      <span>
                       #PT0005
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $250
                   </td>
                   <td>
                    <span class="badge badge-pill danger-status">
                     Refunded
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="pat_refundrequest">
             <div class="card-table mb-0">
              <div class="card-body">
               <div class="table-responsive">
                <table class="table table-hover table-center mb-0">
                 <thead>
                  <tr>
                   <th>
                    Date
                   </th>
                   <th>
                    Patient Name
                   </th>
                   <th>
                    Amount
                   </th>
                   <th>
                    Status
                   </th>
                   <th>
                    Actions
                   </th>
                  </tr>
                 </thead>
                 <tbody>
                  <tr>
                   <td>
                    11 Nov 2021
                    <span class="d-block text-info apt-time">
                     10.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Richard Wilson
                      <span>
                       #PT0016
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $150
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    3 Nov 2021
                    <span class="d-block text-info apt-time">
                     11.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient1.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Charlene Reed
                      <span>
                       #PT0001
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $200
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    1 Nov 2021
                    <span class="d-block text-info apt-time">
                     1.00 PM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient2.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Travis Trimble
                      <span>
                       #PT0002
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $75
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    30 Oct 2021
                    <span class="d-block text-info apt-time">
                     9.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient3.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Carl Kelly
                      <span>
                       #PT0003
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $100
                   </td>
                   <td>
                    <span class="badge badge-pill warning-status">
                     Pending
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    28 Oct 2021
                    <span class="d-block text-info apt-time">
                     6.00 PM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient4.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Michelle Fairfax
                      <span>
                       #PT0004
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $350
                   </td>
                   <td>
                    <span class="badge badge-pill success-status">
                     Paid
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    27 Oct 2021
                    <span class="d-block text-info apt-time">
                     8.00 AM
                    </span>
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient5.jpg' %} "/>
                     </a>
                     <a href=" {% static 'patient-profile.html' %} ">
                      Gina Moore
                      <span>
                       #PT0005
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    $250
                   </td>
                   <td>
                    <span class="badge badge-pill danger-status">
                     Refunded
                    </span>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-eye">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-check-circle">
                      </i>
                     </a>
                     <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="feather-x-circle">
                      </i>
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="footer">
    <div class="footer-top">
     <div class="container">
      <div class="row">
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-about">
         <div class="footer-logo">
          <img alt="logo" src=" {% static 'assets/img/logo.png' %} "/>
         </div>
         <div class="footer-about-content">
          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="social-icon">
           <ul>
            <li>
             <a href="#" target="_blank">
              <i class="feather-facebook">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-instagram">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-linkedin">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-twitter">
              </i>
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Patients
         </h2>
         <ul>
          <li>
           <a href=" {% static 'search.html' %} ">
            Search for Doctors
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'booking.html' %} ">
            Booking
           </a>
          </li>
          <li>
           <a href=" {% static 'patient-dashboard.html' %} ">
            Patient Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Doctors
         </h2>
         <ul>
          <li>
           <a href=" {% static 'appointments.html' %} ">
            Appointments
           </a>
          </li>
          <li>
           <a href=" {% static 'chat.html' %} ">
            Chat
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-dashboard.html' %} ">
            Doctor Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-contact">
         <h2 class="footer-title">
          Contact Us
         </h2>
         <div class="footer-contact-info">
          <div class="footer-address">
           <span>
            <i class="feather-map-pin">
            </i>
           </span>
           <p>
            3556 Beech Street, San Francisco,
            <br/>
            California, CA 94108
           </p>
          </div>
          <p>
           <i class="feather-phone">
           </i>
           +1 315 369 5943
          </p>
          <p class="mb-0">
           <i class="feather-mail">
           </i>
           <a class="__cf_email__" data-cfemail="c3a7aca0a0b6b1a683a6bba2aeb3afa6eda0acae" href=" {% static '/cdn-cgi/l/email-protection' %} ">
            [email protected]
           </a>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="container">
      <div class="copyright">
       <div class="row">
        <div class="col-md-6 col-lg-6">
         <div class="copyright-text">
          <p class="mb-0">
           © 2021 Doccure. All rights reserved.
          </p>
         </div>
        </div>
        <div class="col-md-6 col-lg-6">
         <div class="copyright-menu">
          <ul class="policy-menu">
           <li>
            <a href=" {% static 'term-condition.html' %} ">
             Terms and Conditions
            </a>
           </li>
           <li>
            <a href=" {% static 'privacy-policy.html' %} ">
             Policy
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div aria-hidden="true" class="modal fade custom-modal" id="payment_request_modal" role="dialog" style="display: none;">
   <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h3 class="modal-title">
       Payment Request
      </h3>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <form id="payment_request_form" method="post">
      <div class="modal-body">
       <input id="payment_type" name="payment_type" type="hidden" value="1"/>
       <div class="form-group">
        <label>
         Request Amount
        </label>
        <input class="form-control" id="request_amount" maxlength="6" name="request_amount" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" type="text"/>
        <span class="help-block">
        </span>
       </div>
       <div class="form-group">
        <label>
         Description (Optional)
        </label>
        <textarea class="form-control" id="description" name="description"></textarea>
        <span class="help-block">
        </span>
       </div>
      </div>
      <div class="modal-footer text-center">
       <button class="btn btn-primary btn-add" id="request_btn" type="submit">
        Request
       </button>
      </div>
     </form>
    </div>
   </div>
  </div>
  <div aria-hidden="true" class="modal fade custom-modal" id="account_modal" role="dialog">
   <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h3 class="modal-title">
       Account Details
      </h3>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <form id="accounts_form" method="post">
      <div class="modal-body">
       <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label class="control-label">
           Bank Name
          </label>
          <input class="form-control bank_name" name="bank_name" type="text" value="Wells Fargo &amp; Co"/>
          <span class="help-block">
          </span>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label class="control-label">
           Branch Name
          </label>
          <input class="form-control branch_name" name="branch_name" type="text" value="Lenexa"/>
          <span class="help-block">
          </span>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label class="control-label">
           Account Number
          </label>
          <input class="form-control account_no" name="account_no" type="text" value="5396 5250 1908 3838"/>
          <span class="help-block">
          </span>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <div class="form-group">
          <label class="control-label">
           Account Name
          </label>
          <input class="form-control acc_name" name="account_name" type="text" value="Dr. Darren Elder"/>
          <span class="help-block">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="modal-footer text-center">
       <button class="btn btn-primary btn-add" id="acc_btn" type="submit">
        Save
       </button>
      </div>
     </form>
    </div>
   </div>
  </div>
  <script data-cfasync="false" src=" {% static '/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/jquery-3.6.0.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/bootstrap.bundle.min.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/ResizeSensor.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/select2/js/select2.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/script.js' %} ">
  </script>
 </body>
</html>