<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Doccure
  </title>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport"/>
  <link href=" {% static 'assets/img/favicon.png' %} " rel="icon"/>
  <link href=" {% static 'assets/css/bootstrap.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/all.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/feather.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet"/>
  <!--[if lt IE 9]>

			<script src=" {% static 'assets/js/html5shiv.min.js' %} "></script>

			<script src=" {% static 'assets/js/respond.min.js' %} "></script>

		<![endif]-->
 </head>
 <body>
  <div class="main-wrapper">
   <header class="header">
    <nav class="navbar navbar-expand-lg header-nav">
     <div class="navbar-header">
      <a href=" {% static 'javascript:void(0);' %} " id="mobile_btn">
       <span class="bar-icon">
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
       </span>
      </a>
      <a class="navbar-brand logo" href=" {% static 'index.html' %} ">
       <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
      </a>
     </div>
     <div class="main-menu-wrapper">
      <div class="menu-header">
       <a class="menu-logo" href=" {% static 'index.html' %} ">
        <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
       </a>
       <a class="menu-close" href=" {% static 'javascript:void(0);' %} " id="menu_close">
        <i class="fas fa-times">
        </i>
       </a>
      </div>
      <ul class="main-nav">
       <li>
        <a href=" {% static 'index.html' %} ">
         <i class="fas fa-plus">
         </i>
         Home
        </a>
       </li>
       <li class="has-submenu active">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Doctors
        </a>
        <ul class="submenu">
         <li class="active">
          <a href=" {% static 'doctor-dashboard.html' %} ">
           Doctor Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'appointments.html' %} ">
           Appointments
          </a>
         </li>
         <li>
          <a href=" {% static 'schedule-timings.html' %} ">
           Schedule Timing
          </a>
         </li>
         <li>
          <a href=" {% static 'my-patients.html' %} ">
           Patients List
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-profile.html' %} ">
           Patients Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'chat-doctor.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'reviews.html' %} ">
           Reviews
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-register.html' %} ">
           Doctor Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Patients
        </a>
        <ul class="submenu">
         <li class="has-submenu">
          <a href="#">
           Doctors
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'map-grid.html' %} ">
             Map Grid
            </a>
           </li>
           <li>
            <a href=" {% static 'map-list.html' %} ">
             Map List
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctor
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile.html' %} ">
           Doctor Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'booking.html' %} ">
           Booking
          </a>
         </li>
         <li>
          <a href=" {% static 'checkout.html' %} ">
           Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'booking-success.html' %} ">
           Booking Success
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-dashboard.html' %} ">
           Patient Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'favourites.html' %} ">
           Favourites
          </a>
         </li>
         <li>
          <a href=" {% static 'chat.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'change-password.html' %} ">
           Change Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pharmacy
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'pharmacy-details.html' %} ">
           Pharmacy Details
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-search.html' %} ">
           Pharmacy Search
          </a>
         </li>
         <li>
          <a href=" {% static 'product-all.html' %} ">
           Product
          </a>
         </li>
         <li>
          <a href=" {% static 'product-description.html' %} ">
           Product Description
          </a>
         </li>
         <li>
          <a href=" {% static 'cart.html' %} ">
           Cart
          </a>
         </li>
         <li>
          <a href=" {% static 'product-checkout.html' %} ">
           Product Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'payment-success.html' %} ">
           Payment Success
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-register.html' %} ">
           Pharmacy Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pages
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'voice-call.html' %} ">
           Voice Call
          </a>
         </li>
         <li>
          <a href=" {% static 'video-call.html' %} ">
           Video Call
          </a>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctors
          </a>
         </li>
         <li>
          <a href=" {% static 'calendar.html' %} ">
           Calendar
          </a>
         </li>
         <li>
          <a href=" {% static 'components.html' %} ">
           Components
          </a>
         </li>
         <li class="has-submenu">
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'invoices.html' %} ">
             Invoices
            </a>
           </li>
           <li>
            <a href=" {% static 'invoice-view.html' %} ">
             Invoice View
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'blank-page.html' %} ">
           Starter Page
          </a>
         </li>
         <li>
          <a href=" {% static 'login.html' %} ">
           Login
          </a>
         </li>
         <li>
          <a href=" {% static 'register.html' %} ">
           Register
          </a>
         </li>
         <li>
          <a href=" {% static 'forgot-password.html' %} ">
           Forgot Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Blog
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'blog-list.html' %} ">
           Blog List
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-grid.html' %} ">
           Blog Grid
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-details.html' %} ">
           Blog Details
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href="#" target="_blank">
         <i class="fas fa-plus">
         </i>
         Admin
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'admin/index.html' %} " target="_blank">
           Admin
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy/index.html' %} " target="_blank">
           Pharmacy Admin
          </a>
         </li>
        </ul>
       </li>
       <li class="login-link">
        <a href=" {% static 'login.html' %} ">
         Login / Signup
        </a>
       </li>
      </ul>
     </div>
     <ul class="nav header-navbar-rht">
      <li class="nav-item dropdown has-arrow logged-item">
       <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
        <span class="user-img">
         <img alt="Fred Ortego" class="rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} " width="31"/>
        </span>
       </a>
       <div class="dropdown-menu dropdown-menu-right">
        <div class="user-header">
         <div class="avatar avatar-sm">
          <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} "/>
         </div>
         <div class="user-text">
          <h6>
           Darren Elder
          </h6>
          <p class="text-muted mb-0">
           Doctor
          </p>
         </div>
        </div>
        <a class="dropdown-item" href=" {% static 'doctor-dashboard.html' %} ">
         Dashboard
        </a>
        <a class="dropdown-item" href=" {% static 'doctor-profile-settings.html' %} ">
         Profile Settings
        </a>
        <a class="dropdown-item" href=" {% static 'login.html' %} ">
         Logout
        </a>
       </div>
      </li>
     </ul>
    </nav>
   </header>
   <div class="breadcrumb-bar">
    <div class="container-fluid">
     <div class="row align-items-center">
      <div class="col-md-12 col-12">
       <h2 class="breadcrumb-title">
        Dashboard
       </h2>
       <nav aria-label="breadcrumb" class="page-breadcrumb">
        <ol class="breadcrumb">
         <li class="breadcrumb-item">
          <a href=" {% static 'index.html' %} ">
           Home
          </a>
         </li>
         <li aria-current="page" class="breadcrumb-item active">
          Dashboard
         </li>
        </ol>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="container-fluid">
     <div class="row">
      <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
       <div class="profile-sidebar">
        <div class="widget-profile pro-widget-content">
         <div class="profile-info-widget">
          <a class="booking-doc-img" href=" {% static 'doctor-profile.html' %} ">
           <img alt="User Image" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} "/>
          </a>
          <div class="profile-det-info">
           <h3>
            Dr. Darren Elder
           </h3>
           <div class="patient-details">
            <h5 class="mb-0">
             BDS, MDS - Oral &amp; Maxillofacial Surgery
            </h5>
           </div>
          </div>
         </div>
        </div>
        <div class="dashboard-widget">
         <nav class="dashboard-menu">
          <ul>
           <li class="active">
            <a href=" {% static 'doctor-dashboard.html' %} ">
             <span>
              Dashboard
             </span>
             <i class="feather-airplay">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'appointments.html' %} ">
             <span>
              Appointments
             </span>
             <i class="feather-calendar">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'my-patients.html' %} ">
             <span>
              My Patients
             </span>
             <i class="fas fa-user-injured">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'schedule-timings.html' %} ">
             <span>
              Schedule Timings
             </span>
             <i class="far fa-hourglass">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'available-timings.html' %} ">
             <span>
              Available Timings
             </span>
             <i class="feather-clock">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'invoices.html' %} ">
             <span>
              Invoices
             </span>
             <i class="feather-file-text">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'accounts.html' %} ">
             <span>
              Accounts
             </span>
             <i class="fas fa-file-invoice-dollar">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'reviews.html' %} ">
             <span>
              Reviews
             </span>
             <i class="feather-star">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'chat-doctor.html' %} ">
             <span>
              Message
             </span>
             <i class="feather-message-circle">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'doctor-profile-settings.html' %} ">
             <span>
              Profile Settings
             </span>
             <i class="feather-user">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'social-media.html' %} ">
             <span>
              Social Media
             </span>
             <i class="feather-share-2">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'doctor-change-password.html' %} ">
             <span>
              Change Password
             </span>
             <i class="feather-lock">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'index.html' %} ">
             <span>
              Logout
             </span>
             <i class="feather-log-out">
             </i>
            </a>
           </li>
          </ul>
         </nav>
        </div>
       </div>
      </div>
      <div class="col-md-7 col-lg-8 col-xl-9">
       <div class="row">
        <div class="col-md-12">
         <div class="dash-card">
          <div class="">
           <div class="row">
            <div class="col-md-12 col-lg-4">
             <div class="dash-widget">
              <div class="dash-widget-info">
               <h6 class="text-danger">
                Total Patient
               </h6>
               <div class="dash-widget-count">
                <h3>
                 1500
                </h3>
                <p>
                 Till Today
                </p>
               </div>
              </div>
              <div class="graph">
               <img alt="patient" class="img-fluid" src=" {% static 'assets/img/icons/icon-01.png' %} "/>
              </div>
             </div>
            </div>
            <div class="col-md-12 col-lg-4">
             <div class="dash-widget dct-border-rht">
              <div class="dash-widget-info">
               <h6 class="text-success">
                Total Patient
               </h6>
               <div class="dash-widget-count">
                <h3>
                 180
                </h3>
                <p>
                 26, Aug 2021
                </p>
               </div>
              </div>
              <div class="graph">
               <img alt="patient" class="img-fluid" src=" {% static 'assets/img/icons/icon-02.png' %} "/>
              </div>
             </div>
            </div>
            <div class="col-md-12 col-lg-4">
             <div class="dash-widget">
              <div class="dash-widget-info">
               <h6 class="text-info">
                Appoinments
               </h6>
               <div class="dash-widget-count">
                <h3>
                 95
                </h3>
                <p>
                 26, Aug 2021
                </p>
               </div>
              </div>
              <div class="graph">
               <img alt="patient" class="img-fluid" src=" {% static 'assets/img/icons/icon-03.png' %} "/>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-md-12">
         <h4 class="sub-heading">
          Patient Appoinment
         </h4>
         <div class="appointment-tab">
          <ul class="nav nav-tabs nav-tabs-solid">
           <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href=" {% static '#upcoming-appointments' %} ">
             Upcoming
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href=" {% static '#today-appointments' %} ">
             Today
            </a>
           </li>
          </ul>
          <div class="tab-content">
           <div class="tab-pane show active" id="upcoming-appointments">
            <div class="card card-table mb-0">
             <div class="card-body">
              <div class="table-responsive">
               <table class="table table-hover table-center mb-0">
                <thead>
                 <tr>
                  <th>
                   Patient Name
                  </th>
                  <th>
                   Appt Date
                  </th>
                  <th>
                   Purpose
                  </th>
                  <th>
                   Type
                  </th>
                  <th>
                   Paid Amount
                  </th>
                  <th>
                   Actions
                  </th>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Richard Wilson
                     <span>
                      #PT0016
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   11 Nov 2021
                   <span class="d-block text-info apt-time">
                    10.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $150
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient1.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Charlene Reed
                     <span>
                      #PT0001
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   3 Nov 2021
                   <span class="d-block text-info apt-time">
                    11.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   Old Patient
                  </td>
                  <td>
                   $200
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient2.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Travis Trimble
                     <span>
                      #PT0002
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   1 Nov 2021
                   <span class="d-block text-info apt-time">
                    1.00 PM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $75
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient3.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Carl Kelly
                     <span>
                      #PT0003
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   30 Oct 2021
                   <span class="d-block text-info apt-time">
                    9.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   Old Patient
                  </td>
                  <td>
                   $100
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient4.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Michelle Fairfax
                     <span>
                      #PT0004
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   28 Oct 2021
                   <span class="d-block text-info apt-time">
                    6.00 PM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $350
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient5.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Gina Moore
                     <span>
                      #PT0005
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   27 Oct 2021
                   <span class="d-block text-info apt-time">
                    8.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   Old Patient
                  </td>
                  <td>
                   $250
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Richard Wilson
                     <span>
                      #PT0016
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   11 Nov 2021
                   <span class="d-block text-info apt-time">
                    10.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $150
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient1.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Charlene Reed
                     <span>
                      #PT0001
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   3 Nov 2021
                   <span class="d-block text-info apt-time">
                    11.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   Old Patient
                  </td>
                  <td>
                   $200
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient2.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Travis Trimble
                     <span>
                      #PT0002
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   1 Nov 2021
                   <span class="d-block text-info apt-time">
                    1.00 PM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $75
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
             </div>
            </div>
           </div>
           <div class="tab-pane" id="today-appointments">
            <div class="card card-table mb-0">
             <div class="card-body">
              <div class="table-responsive">
               <table class="table table-hover table-center mb-0">
                <thead>
                 <tr>
                  <th>
                   Patient Name
                  </th>
                  <th>
                   Appt Date
                  </th>
                  <th>
                   Purpose
                  </th>
                  <th>
                   Type
                  </th>
                  <th>
                   Paid Amount
                  </th>
                  <th>
                   Actions
                  </th>
                 </tr>
                </thead>
                <tbody>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient6.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Elsie Gilley
                     <span>
                      #PT0006
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   14 Nov 2021
                   <span class="d-block text-info apt-time">
                    6.00 PM
                   </span>
                  </td>
                  <td>
                   Fever
                  </td>
                  <td>
                   Old Patient
                  </td>
                  <td>
                   $300
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient7.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Joan Gardner
                     <span>
                      #PT0006
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   14 Nov 2021
                   <span class="d-block text-info apt-time">
                    5.00 PM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   Old Patient
                  </td>
                  <td>
                   $100
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient8.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Daniel Griffing
                     <span>
                      #PT0007
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   14 Nov 2021
                   <span class="d-block text-info apt-time">
                    3.00 PM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $75
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient9.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Walter Roberson
                     <span>
                      #PT0008
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   14 Nov 2021
                   <span class="d-block text-info apt-time">
                    1.00 PM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   Old Patient
                  </td>
                  <td>
                   $350
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient10.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Robert Rhodes
                     <span>
                      #PT0010
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   14 Nov 2021
                   <span class="d-block text-info apt-time">
                    10.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $175
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                 <tr>
                  <td>
                   <h2 class="table-avatar">
                    <a class="avatar avatar-sm mr-2" href=" {% static 'patient-profile.html' %} ">
                     <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/patients/patient11.jpg' %} "/>
                    </a>
                    <a href=" {% static 'patient-profile.html' %} ">
                     Harry Williams
                     <span>
                      #PT0011
                     </span>
                    </a>
                   </h2>
                  </td>
                  <td>
                   14 Nov 2021
                   <span class="d-block text-info apt-time">
                    11.00 AM
                   </span>
                  </td>
                  <td>
                   General
                  </td>
                  <td>
                   New Patient
                  </td>
                  <td>
                   $450
                  </td>
                  <td class="text-left">
                   <div class="table-action">
                    <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-eye">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-check-circle">
                     </i>
                    </a>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="feather-x-circle">
                     </i>
                    </a>
                   </div>
                  </td>
                 </tr>
                </tbody>
               </table>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="footer">
    <div class="footer-top">
     <div class="container">
      <div class="row">
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-about">
         <div class="footer-logo">
          <img alt="logo" src=" {% static 'assets/img/logo.png' %} "/>
         </div>
         <div class="footer-about-content">
          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="social-icon">
           <ul>
            <li>
             <a href="#" target="_blank">
              <i class="feather-facebook">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-instagram">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-linkedin">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-twitter">
              </i>
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Patients
         </h2>
         <ul>
          <li>
           <a href=" {% static 'search.html' %} ">
            Search for Doctors
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'booking.html' %} ">
            Booking
           </a>
          </li>
          <li>
           <a href=" {% static 'patient-dashboard.html' %} ">
            Patient Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Doctors
         </h2>
         <ul>
          <li>
           <a href=" {% static 'appointments.html' %} ">
            Appointments
           </a>
          </li>
          <li>
           <a href=" {% static 'chat.html' %} ">
            Chat
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-dashboard.html' %} ">
            Doctor Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-contact">
         <h2 class="footer-title">
          Contact Us
         </h2>
         <div class="footer-contact-info">
          <div class="footer-address">
           <span>
            <i class="feather-map-pin">
            </i>
           </span>
           <p>
            3556 Beech Street, San Francisco,
            <br/>
            California, CA 94108
           </p>
          </div>
          <p>
           <i class="feather-phone">
           </i>
           +1 315 369 5943
          </p>
          <p class="mb-0">
           <i class="feather-mail">
           </i>
           <a class="__cf_email__" data-cfemail="cca8a3afafb9bea98ca9b4ada1bca0a9e2afa3a1" href=" {% static '/cdn-cgi/l/email-protection' %} ">
            [emailprotected]
           </a>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="container">
      <div class="copyright">
       <div class="row">
        <div class="col-md-6 col-lg-6">
         <div class="copyright-text">
          <p class="mb-0">
            2021 Doccure. All rights reserved.
          </p>
         </div>
        </div>
        <div class="col-md-6 col-lg-6">
         <div class="copyright-menu">
          <ul class="policy-menu">
           <li>
            <a href=" {% static 'term-condition.html' %} ">
             Terms and Conditions
            </a>
           </li>
           <li>
            <a href=" {% static 'privacy-policy.html' %} ">
             Policy
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <script data-cfasync="false" src=" {% static '/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/jquery-3.6.0.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/bootstrap.bundle.min.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/ResizeSensor.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %} ">
  </script>
  <script src=" {% static 'assets/js/circle-progress.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/script.js' %} ">
  </script>
 </body>
</html>