<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Doccure
  </title>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport"/>
  <link href=" {% static 'assets/img/favicon.png' %} " rel="icon"/>
  <link href=" {% static 'assets/css/bootstrap.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/all.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/jquery-ui/jquery-ui.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/feather.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet"/>
  <!--[if lt IE 9]>

			<script src=" {% static 'assets/js/html5shiv.min.js' %} "></script>

			<script src=" {% static 'assets/js/respond.min.js' %} "></script>

		<![endif]-->
 </head>
 <body>
  <div class="main-wrapper">
   <header class="header">
    <nav class="navbar navbar-expand-lg header-nav">
     <div class="navbar-header">
      <a href=" {% static 'javascript:void(0);' %} " id="mobile_btn">
       <span class="bar-icon">
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
       </span>
      </a>
      <a class="navbar-brand logo" href=" {% static 'index.html' %} ">
       <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
      </a>
     </div>
     <div class="main-menu-wrapper">
      <div class="menu-header">
       <a class="menu-logo" href=" {% static 'index.html' %} ">
        <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
       </a>
       <a class="menu-close" href=" {% static 'javascript:void(0);' %} " id="menu_close">
        <i class="fas fa-times">
        </i>
       </a>
      </div>
      <ul class="main-nav">
       <li>
        <a href=" {% static 'index.html' %} ">
         <i class="fas fa-plus">
         </i>
         Home
        </a>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Doctors
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'doctor-dashboard.html' %} ">
           Doctor Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'appointments.html' %} ">
           Appointments
          </a>
         </li>
         <li>
          <a href=" {% static 'schedule-timings.html' %} ">
           Schedule Timing
          </a>
         </li>
         <li>
          <a href=" {% static 'my-patients.html' %} ">
           Patients List
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-profile.html' %} ">
           Patients Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'chat-doctor.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'reviews.html' %} ">
           Reviews
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-register.html' %} ">
           Doctor Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Patients
        </a>
        <ul class="submenu">
         <li class="has-submenu">
          <a href="#">
           Doctors
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'map-grid.html' %} ">
             Map Grid
            </a>
           </li>
           <li>
            <a href=" {% static 'map-list.html' %} ">
             Map List
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctor
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile.html' %} ">
           Doctor Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'booking.html' %} ">
           Booking
          </a>
         </li>
         <li>
          <a href=" {% static 'checkout.html' %} ">
           Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'booking-success.html' %} ">
           Booking Success
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-dashboard.html' %} ">
           Patient Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'favourites.html' %} ">
           Favourites
          </a>
         </li>
         <li>
          <a href=" {% static 'chat.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'change-password.html' %} ">
           Change Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pharmacy
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'pharmacy-details.html' %} ">
           Pharmacy Details
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-search.html' %} ">
           Pharmacy Search
          </a>
         </li>
         <li>
          <a href=" {% static 'product-all.html' %} ">
           Product
          </a>
         </li>
         <li>
          <a href=" {% static 'product-description.html' %} ">
           Product Description
          </a>
         </li>
         <li>
          <a href=" {% static 'cart.html' %} ">
           Cart
          </a>
         </li>
         <li>
          <a href=" {% static 'product-checkout.html' %} ">
           Product Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'payment-success.html' %} ">
           Payment Success
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-register.html' %} ">
           Pharmacy Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pages
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'voice-call.html' %} ">
           Voice Call
          </a>
         </li>
         <li>
          <a href=" {% static 'video-call.html' %} ">
           Video Call
          </a>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctors
          </a>
         </li>
         <li>
          <a href=" {% static 'calendar.html' %} ">
           Calendar
          </a>
         </li>
         <li>
          <a href=" {% static 'components.html' %} ">
           Components
          </a>
         </li>
         <li class="has-submenu">
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'invoices.html' %} ">
             Invoices
            </a>
           </li>
           <li>
            <a href=" {% static 'invoice-view.html' %} ">
             Invoice View
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'blank-page.html' %} ">
           Starter Page
          </a>
         </li>
         <li>
          <a href=" {% static 'login.html' %} ">
           Login
          </a>
         </li>
         <li>
          <a href=" {% static 'register.html' %} ">
           Register
          </a>
         </li>
         <li>
          <a href=" {% static 'forgot-password.html' %} ">
           Forgot Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Blog
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'blog-list.html' %} ">
           Blog List
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-grid.html' %} ">
           Blog Grid
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-details.html' %} ">
           Blog Details
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href="#" target="_blank">
         <i class="fas fa-plus">
         </i>
         Admin
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'admin/index.html' %} " target="_blank">
           Admin
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy/index.html' %} " target="_blank">
           Pharmacy Admin
          </a>
         </li>
        </ul>
       </li>
       <li class="login-link">
        <a href=" {% static 'login.html' %} ">
         Login / Signup
        </a>
       </li>
      </ul>
     </div>
     <ul class="nav header-navbar-rht">
      <li class="nav-item dropdown has-arrow logged-item">
       <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
        <span class="user-img">
         <img alt="Fred Ortego" class="rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} " width="31"/>
        </span>
       </a>
       <div class="dropdown-menu dropdown-menu-right">
        <div class="user-header">
         <div class="avatar avatar-sm">
          <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} "/>
         </div>
         <div class="user-text">
          <h6>
           Darren Elder
          </h6>
          <p class="text-muted mb-0">
           Doctor
          </p>
         </div>
        </div>
        <a class="dropdown-item" href=" {% static 'doctor-dashboard.html' %} ">
         Dashboard
        </a>
        <a class="dropdown-item" href=" {% static 'doctor-profile-settings.html' %} ">
         Profile Settings
        </a>
        <a class="dropdown-item" href=" {% static 'login.html' %} ">
         Logout
        </a>
       </div>
      </li>
     </ul>
    </nav>
   </header>
   <div class="breadcrumb-bar">
    <div class="container-fluid">
     <div class="row align-items-center">
      <div class="col-md-12 col-12">
       <h2 class="breadcrumb-title">
        Medical Details
       </h2>
       <nav aria-label="breadcrumb" class="page-breadcrumb">
        <ol class="breadcrumb">
         <li class="breadcrumb-item">
          <a href=" {% static 'index.html' %} ">
           Home
          </a>
         </li>
         <li aria-current="page" class="breadcrumb-item active">
          Medical Details
         </li>
        </ol>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="container-fluid">
     <div class="row">
      <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
       <div class="profile-sidebar">
        <div class="widget-profile pro-widget-content">
         <div class="profile-info-widget">
          <a class="booking-doc-img" href=" {% static 'patient-profile.html' %} ">
           <img alt="User Image" src=" {% static 'assets/img/patients/patient.jpg' %} "/>
          </a>
          <div class="profile-det-info">
           <h3>
            Richard Wilson
           </h3>
           <div class="patient-details info-loc">
            <h5>
             <i class="feather-gift">
             </i>
             24 Jul 1983, 38 years
            </h5>
            <h5 class="mb-0">
             <i class="feather-map-pin">
             </i>
             Newyork, USA
            </h5>
           </div>
          </div>
         </div>
        </div>
        <div class="dashboard-widget">
         <nav class="dashboard-menu">
          <ul>
           <li>
            <a href=" {% static 'patient-dashboard.html' %} ">
             <span>
              Dashboard
             </span>
             <i class="feather-airplay">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'favourites.html' %} ">
             <span>
              Favourites
             </span>
             <i class="feather-bookmark">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'dependent.html' %} ">
             <span>
              Dependent
             </span>
             <i class="feather-users">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'chat.html' %} ">
             <span>
              Message
             </span>
             <i class="feather-message-circle">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'patient-accounts.html' %} ">
             <span>
              Accounts
             </span>
             <i class="fas fa-file-invoice-dollar">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'orders-list.html' %} ">
             <span>
              Orders
             </span>
             <i class="feather-file-text">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'medical-records.html' %} ">
             <span>
              Add Medical Records
             </span>
             <i class="feather-paperclip">
             </i>
            </a>
           </li>
           <li class="active">
            <a href=" {% static 'medical-details.html' %} ">
             <span>
              Medical Details
             </span>
             <i class="fas fa-user-injured">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'profile-settings.html' %} ">
             <span>
              Profile Settings
             </span>
             <i class="feather-user">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'change-password.html' %} ">
             <span>
              Change Password
             </span>
             <i class="feather-lock">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'index.html' %} ">
             <span>
              Logout
             </span>
             <i class="feather-log-out">
             </i>
            </a>
           </li>
          </ul>
         </nav>
        </div>
       </div>
      </div>
      <div class="col-md-7 col-lg-8 col-xl-9">
       <div class="row">
        <div class="col-sm-12">
         <div class="card">
          <div class="card-header align-items-sm-center justify-content-sm-between d-sm-flex">
           <h4 class="card-title float-sm-left sub-heading mb-0">
            Medical details
           </h4>
           <a class="btn btn-primary float-sm-right btn-add mt-3 mt-sm-0" data-toggle="modal" href=" {% static '#modal_medical_form' %} ">
            Add Details
           </a>
          </div>
          <div class="">
           <div class="card-table mb-0">
            <div class="card-body">
             <div class="table-responsive">
              <table class="table table-hover table-center mb-0">
               <thead>
                <tr>
                 <th>
                  #
                 </th>
                 <th>
                  Name
                 </th>
                 <th>
                  BMI
                 </th>
                 <th class="text-center">
                  Heart Rate
                 </th>
                 <th class="text-center">
                  FBC Status
                 </th>
                 <th>
                  Weight
                 </th>
                 <th>
                  Order date
                 </th>
                 <th>
                  Action
                 </th>
                </tr>
               </thead>
               <tbody>
                <tr>
                 <td>
                  1
                 </td>
                 <td>
                  Richard Wilson
                 </td>
                 <td>
                  23.7
                 </td>
                 <td class="text-center">
                  89
                 </td>
                 <td class="text-center">
                  140
                 </td>
                 <td>
                  74Kg
                 </td>
                 <td>
                  11 Nov 2021
                  <span class="d-block text-info apt-time">
                   10.00 AM
                  </span>
                 </td>
                 <td>
                  <div class="table-action">
                   <a class="btn btn-sm bg-info-light" data-toggle="modal" href=" {% static '#edit_medical_form' %} ">
                    <i class="feather-edit">
                    </i>
                   </a>
                   <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                    <i class="feather-trash-2">
                    </i>
                   </a>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>
                  2
                 </td>
                 <td>
                  Champagne
                 </td>
                 <td>
                  25.2
                 </td>
                 <td class="text-center">
                  92
                 </td>
                 <td class="text-center">
                  135
                 </td>
                 <td>
                  73Kg
                 </td>
                 <td>
                  3 Nov 2021
                  <span class="d-block text-info apt-time">
                   11.00 AM
                  </span>
                 </td>
                 <td>
                  <div class="table-action">
                   <a class="btn btn-sm bg-info-light" data-toggle="modal" href=" {% static '#edit_medical_form' %} ">
                    <i class="feather-edit">
                    </i>
                   </a>
                   <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                    <i class="feather-trash-2">
                    </i>
                   </a>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>
                  3
                 </td>
                 <td>
                  Vena
                 </td>
                 <td>
                  24.5
                 </td>
                 <td class="text-center">
                  90
                 </td>
                 <td class="text-center">
                  125
                 </td>
                 <td>
                  73.5Kg
                 </td>
                 <td>
                  1 Nov 2021
                  <span class="d-block text-info apt-time">
                   1.00 PM
                  </span>
                 </td>
                 <td>
                  <div class="table-action">
                   <a class="btn btn-sm bg-info-light" data-toggle="modal" href=" {% static '#edit_medical_form' %} ">
                    <i class="feather-edit">
                    </i>
                   </a>
                   <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                    <i class="feather-trash-2">
                    </i>
                   </a>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>
                  4
                 </td>
                 <td>
                  Tressie
                 </td>
                 <td>
                  24.2
                 </td>
                 <td class="text-center">
                  95
                 </td>
                 <td class="text-center">
                  128
                 </td>
                 <td>
                  10.2Kg
                 </td>
                 <td>
                  30 Oct 2021
                  <span class="d-block text-info apt-time">
                   9.00 AM
                  </span>
                 </td>
                 <td>
                  <div class="table-action">
                   <a class="btn btn-sm bg-info-light" data-toggle="modal" href=" {% static '#edit_medical_form' %} ">
                    <i class="feather-edit">
                    </i>
                   </a>
                   <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                    <i class="feather-trash-2">
                    </i>
                   </a>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>
                  5
                 </td>
                 <td>
                  Christopher
                 </td>
                 <td>
                  24.7
                 </td>
                 <td class="text-center">
                  99
                 </td>
                 <td class="text-center">
                  122
                 </td>
                 <td>
                  12.8Kg
                 </td>
                 <td>
                  28 Oct 2021
                  <span class="d-block text-info apt-time">
                   6.00 PM
                  </span>
                 </td>
                 <td>
                  <div class="table-action">
                   <a class="btn btn-sm bg-info-light" data-toggle="modal" href=" {% static '#edit_medical_form' %} ">
                    <i class="feather-edit">
                    </i>
                   </a>
                   <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                    <i class="feather-trash-2">
                    </i>
                   </a>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="footer">
    <div class="footer-top">
     <div class="container">
      <div class="row">
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-about">
         <div class="footer-logo">
          <img alt="logo" src=" {% static 'assets/img/logo.png' %} "/>
         </div>
         <div class="footer-about-content">
          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="social-icon">
           <ul>
            <li>
             <a href="#" target="_blank">
              <i class="feather-facebook">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-instagram">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-linkedin">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-twitter">
              </i>
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Patients
         </h2>
         <ul>
          <li>
           <a href=" {% static 'search.html' %} ">
            Search for Doctors
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'booking.html' %} ">
            Booking
           </a>
          </li>
          <li>
           <a href=" {% static 'patient-dashboard.html' %} ">
            Patient Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Doctors
         </h2>
         <ul>
          <li>
           <a href=" {% static 'appointments.html' %} ">
            Appointments
           </a>
          </li>
          <li>
           <a href=" {% static 'chat.html' %} ">
            Chat
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-dashboard.html' %} ">
            Doctor Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-contact">
         <h2 class="footer-title">
          Contact Us
         </h2>
         <div class="footer-contact-info">
          <div class="footer-address">
           <span>
            <i class="feather-map-pin">
            </i>
           </span>
           <p>
            3556 Beech Street, San Francisco,
            <br/>
            California, CA 94108
           </p>
          </div>
          <p>
           <i class="feather-phone">
           </i>
           +1 315 369 5943
          </p>
          <p class="mb-0">
           <i class="feather-mail">
           </i>
           <a class="__cf_email__" data-cfemail="31555e5252444354715449505c415d541f525e5c" href=" {% static '/cdn-cgi/l/email-protection' %} ">
            [email protected]
           </a>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="container">
      <div class="copyright">
       <div class="row">
        <div class="col-md-6 col-lg-6">
         <div class="copyright-text">
          <p class="mb-0">
           © 2021 Doccure. All rights reserved.
          </p>
         </div>
        </div>
        <div class="col-md-6 col-lg-6">
         <div class="copyright-menu">
          <ul class="policy-menu">
           <li>
            <a href=" {% static 'term-condition.html' %} ">
             Terms and Conditions
            </a>
           </li>
           <li>
            <a href=" {% static 'privacy-policy.html' %} ">
             Policy
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div aria-hidden="true" class="modal fade custom-modal" id="modal_medical_form" role="dialog" style="display: none;" tabindex="-1">
   <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
     <form action="#" autocomplete="off" enctype="multipart/form-data" method="post">
      <div class="modal-header">
       <h5 class="modal-title">
        Add new data
       </h5>
       <button aria-label="Close" class="close" data-dismiss="modal" type="button">
        <span aria-hidden="true">
         ×
        </span>
       </button>
      </div>
      <div class="modal-body">
       <input name="id" type="hidden" value=""/>
       <input name="method" type="hidden" value="insert"/>
       <div class="form-group">
        <label class="control-label mb-10">
         BMI
         <span class="text-danger">
          *
         </span>
        </label>
        <input class="form-control" name="bmi" type="text"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Heart rate
        </label>
        <input class="form-control" name="hr" type="text"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Weight
        </label>
        <input class="form-control" name="Weight" type="text"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Fbc
        </label>
        <input class="form-control" id="Fbc" name="Fbc" type="text"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Created Date
        </label>
        <input class="form-control" id="dob" name="dob" readonly="" type="text" value=""/>
       </div>
      </div>
      <div class="modal-footer text-center">
       <button class="btn btn-primary btn-add" type="submit">
        Submit
       </button>
      </div>
     </form>
    </div>
   </div>
  </div>
  <div aria-hidden="true" class="modal fade custom-modal" id="edit_medical_form" role="dialog" style="display: none;" tabindex="-1">
   <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
     <form action="#" autocomplete="off" enctype="multipart/form-data" method="post">
      <div class="modal-header">
       <h5 class="modal-title">
        Add new data
       </h5>
       <button aria-label="Close" class="close" data-dismiss="modal" type="button">
        <span aria-hidden="true">
         ×
        </span>
       </button>
      </div>
      <div class="modal-body">
       <input name="id" type="hidden" value=""/>
       <input name="method" type="hidden" value="insert"/>
       <div class="form-group">
        <label class="control-label mb-10">
         BMI
         <span class="text-danger">
          *
         </span>
        </label>
        <input class="form-control" name="bmi" type="text" value="23.7"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Heart rate
        </label>
        <input class="form-control" name="hr" type="text" value="89"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Weight
        </label>
        <input class="form-control" name="Weight" type="text" value="74"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Fbc
        </label>
        <input class="form-control" name="Fbc" type="text" value="140"/>
       </div>
       <div class="form-group">
        <label class="control-label mb-10">
         Created Date
        </label>
        <input class="form-control" id="editdob" name="dob" readonly="" type="text" value="11/11/2021"/>
       </div>
      </div>
      <div class="modal-footer text-center">
       <button class="btn btn-primary btn-add" type="submit">
        Submit
       </button>
      </div>
     </form>
    </div>
   </div>
  </div>
  <script data-cfasync="false" src=" {% static '/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/jquery-3.6.0.min.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/jquery-ui/jquery-ui.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/bootstrap.bundle.min.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/ResizeSensor.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %} ">
  </script>
  <script src=" {% static 'assets/js/script.js' %} ">
  </script>
 </body>
</html>