<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Doccure
  </title>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport"/>
  <link href=" {% static 'assets/img/favicon.png' %} " rel="icon"/>
  <link href=" {% static 'assets/css/bootstrap.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/fontawesome/css/all.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/plugins/select2/css/select2.min.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/feather.css' %} " rel="stylesheet"/>
  <link href=" {% static 'assets/css/style.css' %} " rel="stylesheet"/>
  <!--[if lt IE 9]>

			<script src=" {% static 'assets/js/html5shiv.min.js' %} "></script>

			<script src=" {% static 'assets/js/respond.min.js' %} "></script>

		<![endif]-->
 </head>
 <body>
  <div class="main-wrapper">
   <header class="header">
    <nav class="navbar navbar-expand-lg header-nav">
     <div class="navbar-header">
      <a href=" {% static 'javascript:void(0);' %} " id="mobile_btn">
       <span class="bar-icon">
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
       </span>
      </a>
      <a class="navbar-brand logo" href=" {% static 'index.html' %} ">
       <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
      </a>
     </div>
     <div class="main-menu-wrapper">
      <div class="menu-header">
       <a class="menu-logo" href=" {% static 'index.html' %} ">
        <img alt="Logo" class="img-fluid" src=" {% static 'assets/img/logo.png' %} "/>
       </a>
       <a class="menu-close" href=" {% static 'javascript:void(0);' %} " id="menu_close">
        <i class="fas fa-times">
        </i>
       </a>
      </div>
      <ul class="main-nav">
       <li>
        <a href=" {% static 'index.html' %} ">
         <i class="fas fa-plus">
         </i>
         Home
        </a>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Doctors
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'doctor-dashboard.html' %} ">
           Doctor Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'appointments.html' %} ">
           Appointments
          </a>
         </li>
         <li>
          <a href=" {% static 'schedule-timings.html' %} ">
           Schedule Timing
          </a>
         </li>
         <li>
          <a href=" {% static 'my-patients.html' %} ">
           Patients List
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-profile.html' %} ">
           Patients Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'chat-doctor.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'reviews.html' %} ">
           Reviews
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-register.html' %} ">
           Doctor Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Patients
        </a>
        <ul class="submenu">
         <li class="has-submenu">
          <a href="#">
           Doctors
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'map-grid.html' %} ">
             Map Grid
            </a>
           </li>
           <li>
            <a href=" {% static 'map-list.html' %} ">
             Map List
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctor
          </a>
         </li>
         <li>
          <a href=" {% static 'doctor-profile.html' %} ">
           Doctor Profile
          </a>
         </li>
         <li>
          <a href=" {% static 'booking.html' %} ">
           Booking
          </a>
         </li>
         <li>
          <a href=" {% static 'checkout.html' %} ">
           Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'booking-success.html' %} ">
           Booking Success
          </a>
         </li>
         <li>
          <a href=" {% static 'patient-dashboard.html' %} ">
           Patient Dashboard
          </a>
         </li>
         <li>
          <a href=" {% static 'favourites.html' %} ">
           Favourites
          </a>
         </li>
         <li>
          <a href=" {% static 'chat.html' %} ">
           Chat
          </a>
         </li>
         <li>
          <a href=" {% static 'profile-settings.html' %} ">
           Profile Settings
          </a>
         </li>
         <li>
          <a href=" {% static 'change-password.html' %} ">
           Change Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pharmacy
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'pharmacy-details.html' %} ">
           Pharmacy Details
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-search.html' %} ">
           Pharmacy Search
          </a>
         </li>
         <li>
          <a href=" {% static 'product-all.html' %} ">
           Product
          </a>
         </li>
         <li>
          <a href=" {% static 'product-description.html' %} ">
           Product Description
          </a>
         </li>
         <li>
          <a href=" {% static 'cart.html' %} ">
           Cart
          </a>
         </li>
         <li>
          <a href=" {% static 'product-checkout.html' %} ">
           Product Checkout
          </a>
         </li>
         <li>
          <a href=" {% static 'payment-success.html' %} ">
           Payment Success
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy-register.html' %} ">
           Pharmacy Register
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Pages
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'voice-call.html' %} ">
           Voice Call
          </a>
         </li>
         <li>
          <a href=" {% static 'video-call.html' %} ">
           Video Call
          </a>
         </li>
         <li>
          <a href=" {% static 'search.html' %} ">
           Search Doctors
          </a>
         </li>
         <li>
          <a href=" {% static 'calendar.html' %} ">
           Calendar
          </a>
         </li>
         <li>
          <a href=" {% static 'components.html' %} ">
           Components
          </a>
         </li>
         <li class="has-submenu">
          <a href=" {% static 'invoices.html' %} ">
           Invoices
          </a>
          <ul class="submenu">
           <li>
            <a href=" {% static 'invoices.html' %} ">
             Invoices
            </a>
           </li>
           <li>
            <a href=" {% static 'invoice-view.html' %} ">
             Invoice View
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href=" {% static 'blank-page.html' %} ">
           Starter Page
          </a>
         </li>
         <li>
          <a href=" {% static 'login.html' %} ">
           Login
          </a>
         </li>
         <li>
          <a href=" {% static 'register.html' %} ">
           Register
          </a>
         </li>
         <li>
          <a href=" {% static 'forgot-password.html' %} ">
           Forgot Password
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href=" {% static '' %} ">
         <i class="fas fa-plus">
         </i>
         Blog
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'blog-list.html' %} ">
           Blog List
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-grid.html' %} ">
           Blog Grid
          </a>
         </li>
         <li>
          <a href=" {% static 'blog-details.html' %} ">
           Blog Details
          </a>
         </li>
        </ul>
       </li>
       <li class="has-submenu">
        <a href="#" target="_blank">
         <i class="fas fa-plus">
         </i>
         Admin
        </a>
        <ul class="submenu">
         <li>
          <a href=" {% static 'admin/index.html' %} " target="_blank">
           Admin
          </a>
         </li>
         <li>
          <a href=" {% static 'pharmacy/index.html' %} " target="_blank">
           Pharmacy Admin
          </a>
         </li>
        </ul>
       </li>
       <li class="login-link">
        <a href=" {% static 'login.html' %} ">
         Login / Signup
        </a>
       </li>
      </ul>
     </div>
     <ul class="nav header-navbar-rht">
      <li class="nav-item dropdown has-arrow logged-item">
       <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
        <span class="user-img">
         <img alt="Fred Ortego" class="rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} " width="31"/>
        </span>
       </a>
       <div class="dropdown-menu dropdown-menu-right">
        <div class="user-header">
         <div class="avatar avatar-sm">
          <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} "/>
         </div>
         <div class="user-text">
          <h6>
           Darren Elder
          </h6>
          <p class="text-muted mb-0">
           Doctor
          </p>
         </div>
        </div>
        <a class="dropdown-item" href=" {% static 'doctor-dashboard.html' %} ">
         Dashboard
        </a>
        <a class="dropdown-item" href=" {% static 'doctor-profile-settings.html' %} ">
         Profile Settings
        </a>
        <a class="dropdown-item" href=" {% static 'login.html' %} ">
         Logout
        </a>
       </div>
      </li>
     </ul>
    </nav>
   </header>
   <div class="breadcrumb-bar">
    <div class="container-fluid">
     <div class="row align-items-center">
      <div class="col-md-12 col-12">
       <h2 class="breadcrumb-title">
        Medical Records
       </h2>
       <nav aria-label="breadcrumb" class="page-breadcrumb">
        <ol class="breadcrumb">
         <li class="breadcrumb-item">
          <a href=" {% static 'index.html' %} ">
           Home
          </a>
         </li>
         <li aria-current="page" class="breadcrumb-item active">
          Medical Records
         </li>
        </ol>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="container-fluid">
     <div class="row">
      <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
       <div class="profile-sidebar">
        <div class="widget-profile pro-widget-content">
         <div class="profile-info-widget">
          <a class="booking-doc-img" href=" {% static 'patient-profile.html' %} ">
           <img alt="User Image" src=" {% static 'assets/img/patients/patient.jpg' %} "/>
          </a>
          <div class="profile-det-info">
           <h3>
            Richard Wilson
           </h3>
           <div class="patient-details info-loc">
            <h5>
             <i class="feather-gift">
             </i>
             24 Jul 1983, 38 years
            </h5>
            <h5 class="mb-0">
             <i class="feather-map-pin">
             </i>
             Newyork, USA
            </h5>
           </div>
          </div>
         </div>
        </div>
        <div class="dashboard-widget">
         <nav class="dashboard-menu">
          <ul>
           <li>
            <a href=" {% static 'patient-dashboard.html' %} ">
             <span>
              Dashboard
             </span>
             <i class="feather-airplay">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'favourites.html' %} ">
             <span>
              Favourites
             </span>
             <i class="feather-bookmark">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'dependent.html' %} ">
             <span>
              Dependent
             </span>
             <i class="feather-users">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'chat.html' %} ">
             <span>
              Message
             </span>
             <i class="feather-message-circle">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'patient-accounts.html' %} ">
             <span>
              Accounts
             </span>
             <i class="fas fa-file-invoice-dollar">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'orders-list.html' %} ">
             <span>
              Orders
             </span>
             <i class="feather-file-text">
             </i>
            </a>
           </li>
           <li class="active">
            <a href=" {% static 'medical-records.html' %} ">
             <span>
              Add Medical Records
             </span>
             <i class="feather-paperclip">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'medical-details.html' %} ">
             <span>
              Medical Details
             </span>
             <i class="fas fa-user-injured">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'profile-settings.html' %} ">
             <span>
              Profile Settings
             </span>
             <i class="feather-user">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'change-password.html' %} ">
             <span>
              Change Password
             </span>
             <i class="feather-lock">
             </i>
            </a>
           </li>
           <li>
            <a href=" {% static 'index.html' %} ">
             <span>
              Logout
             </span>
             <i class="feather-log-out">
             </i>
            </a>
           </li>
          </ul>
         </nav>
        </div>
       </div>
      </div>
      <div class="col-md-7 col-lg-8 col-xl-9">
       <div class="row">
        <div class="col-sm-12">
         <div class="card">
          <div class="card-header">
           <nav class="user-tabs mb-0">
            <ul class="nav nav-tabs nav-tabs-bottom">
             <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href=" {% static '#pat_medicalrecords' %} ">
               Medical Records
              </a>
             </li>
             <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href=" {% static '#pat_prescription' %} ">
               Prescription
              </a>
             </li>
            </ul>
           </nav>
          </div>
          <div class="card-body p-0">
           <div class="tab-content pt-0">
            <div class="tab-pane fade show active" id="pat_medicalrecords">
             <div class="card-body text-right">
              <a class="add-new-btn mb-0" data-target="#add_medical_records_modal" data-toggle="modal" href="#">
               Add Medical Records
              </a>
             </div>
             <div class="border-top card-table mb-0">
              <div class="card-body p-0">
               <div class="table-responsive">
                <table class="table table-hover table-center mb-0">
                 <thead>
                  <tr>
                   <th>
                    #
                   </th>
                   <th>
                    Name
                   </th>
                   <th>
                    Date
                   </th>
                   <th>
                    Description
                   </th>
                   <th>
                    Attachment
                   </th>
                   <th>
                    Orderd By
                   </th>
                   <th>
                    Action
                   </th>
                  </tr>
                 </thead>
                 <tbody>
                  <tr>
                   <td>
                    1
                   </td>
                   <td>
                    Richard Wilson
                   </td>
                   <td>
                    11 Nov 2021
                    <span class="d-block text-info">
                     10.00 AM
                    </span>
                   </td>
                   <td>
                    Benzaxapine Croplex
                   </td>
                   <td>
                    <a class="btn btn-primary btn-sm" href=" {% static 'javascript:void(0);' %} " title="Download attachment">
                     <i class="fa fa-download">
                     </i>
                    </a>
                   </td>
                   <td>
                    Your Self
                   </td>
                   <td>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="far fa-trash-alt">
                     </i>
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    2
                   </td>
                   <td>
                    Vena
                   </td>
                   <td>
                    3 Nov 2021
                    <span class="d-block text-info">
                     11.00 AM
                    </span>
                   </td>
                   <td>
                    Rapalac Neuronium
                   </td>
                   <td>
                    <a class="btn btn-primary btn-sm" href=" {% static 'javascript:void(0);' %} " title="Download attachment">
                     <i class="fa fa-download">
                     </i>
                    </a>
                   </td>
                   <td>
                    Your Self
                   </td>
                   <td>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="far fa-trash-alt">
                     </i>
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    3
                   </td>
                   <td>
                    Tressie
                   </td>
                   <td>
                    1 Nov 2021
                    <span class="d-block text-info">
                     1.00 PM
                    </span>
                   </td>
                   <td>
                    Ombinazol Bonibamol
                   </td>
                   <td>
                    <a class="btn btn-primary btn-sm" href=" {% static 'javascript:void(0);' %} " title="Download attachment">
                     <i class="fa fa-download">
                     </i>
                    </a>
                   </td>
                   <td>
                    Your Self
                   </td>
                   <td>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="far fa-trash-alt">
                     </i>
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    4
                   </td>
                   <td>
                    Richard Wilson
                   </td>
                   <td>
                    30 Oct 2021
                    <span class="d-block text-info">
                     9.00 AM
                    </span>
                   </td>
                   <td>
                    Dantotate Dantodazole
                   </td>
                   <td>
                    <a class="btn btn-primary btn-sm" href=" {% static 'javascript:void(0);' %} " title="Download attachment">
                     <i class="fa fa-download">
                     </i>
                    </a>
                   </td>
                   <td>
                    Your Self
                   </td>
                   <td>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="far fa-trash-alt">
                     </i>
                    </a>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    5
                   </td>
                   <td>
                    Christopher
                   </td>
                   <td>
                    28 Oct 2021
                    <span class="d-block text-info">
                     6.00 PM
                    </span>
                   </td>
                   <td>
                    Acetrace Amionel
                   </td>
                   <td>
                    <a class="btn btn-primary btn-sm" href=" {% static 'javascript:void(0);' %} " title="Download attachment">
                     <i class="fa fa-download">
                     </i>
                    </a>
                   </td>
                   <td>
                    Your Self
                   </td>
                   <td>
                    <a class="btn btn-sm bg-danger-light" href=" {% static 'javascript:void(0);' %} ">
                     <i class="far fa-trash-alt">
                     </i>
                    </a>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </div>
              </div>
             </div>
            </div>
            <div class="tab-pane fade" id="pat_prescription">
             <div class="border-top card-table mb-0">
              <div class="card-body">
               <div class="table-responsive">
                <table class="table table-hover table-center mb-0">
                 <thead>
                  <tr>
                   <th>
                    #
                   </th>
                   <th>
                    Date
                   </th>
                   <th>
                    Name
                   </th>
                   <th>
                    Doctor
                   </th>
                   <th>
                    Action
                   </th>
                  </tr>
                 </thead>
                 <tbody>
                  <tr>
                   <td>
                    1
                   </td>
                   <td>
                    11 Nov 2021
                    <span class="d-block text-info">
                     10.00 AM
                    </span>
                   </td>
                   <td>
                    Prescription
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'doctor-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-01.jpg' %} "/>
                     </a>
                     <a href=" {% static 'doctor-profile.html' %} ">
                      Dr. Ruby Perrin
                      <span>
                       Dental
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="far fa-eye">
                      </i>
                      View
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="fas fa-print">
                      </i>
                      Print
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    2
                   </td>
                   <td>
                    3 Nov 2021
                    <span class="d-block text-info">
                     11.00 AM
                    </span>
                   </td>
                   <td>
                    Prescription
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'doctor-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-02.jpg' %} "/>
                     </a>
                     <a href=" {% static 'doctor-profile.html' %} ">
                      Dr. Darren Elder
                      <span>
                       Dental
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="far fa-eye">
                      </i>
                      View
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="fas fa-print">
                      </i>
                      Print
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    3
                   </td>
                   <td>
                    1 Nov 2021
                    <span class="d-block text-info">
                     1.00 PM
                    </span>
                   </td>
                   <td>
                    Prescription
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'doctor-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-03.jpg' %} "/>
                     </a>
                     <a href=" {% static 'doctor-profile.html' %} ">
                      Dr. Deborah Angel
                      <span>
                       Cardiology
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="far fa-eye">
                      </i>
                      View
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="fas fa-print">
                      </i>
                      Print
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    4
                   </td>
                   <td>
                    30 Oct 2021
                    <span class="d-block text-info">
                     9.00 AM
                    </span>
                   </td>
                   <td>
                    Prescription
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'doctor-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-04.jpg' %} "/>
                     </a>
                     <a href=" {% static 'doctor-profile.html' %} ">
                      Dr. Sofia Brient
                      <span>
                       Urology
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="far fa-eye">
                      </i>
                      View
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="fas fa-print">
                      </i>
                      Print
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    5
                   </td>
                   <td>
                    28 Oct 2021
                    <span class="d-block text-info">
                     6.00 PM
                    </span>
                   </td>
                   <td>
                    Prescription
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'doctor-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-05.jpg' %} "/>
                     </a>
                     <a href=" {% static 'doctor-profile.html' %} ">
                      Dr. Marvin Campbell
                      <span>
                       Ophthalmology
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="far fa-eye">
                      </i>
                      View
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="fas fa-print">
                      </i>
                      Print
                     </a>
                    </div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    6
                   </td>
                   <td>
                    27 Oct 2021
                    <span class="d-block text-info">
                     8.00 AM
                    </span>
                   </td>
                   <td>
                    Prescription
                   </td>
                   <td>
                    <h2 class="table-avatar">
                     <a class="avatar avatar-sm mr-2" href=" {% static 'doctor-profile.html' %} ">
                      <img alt="User Image" class="avatar-img rounded-circle" src=" {% static 'assets/img/doctors/doctor-thumb-06.jpg' %} "/>
                     </a>
                     <a href=" {% static 'doctor-profile.html' %} ">
                      Dr. Katharine Berthold
                      <span>
                       Orthopaedics
                      </span>
                     </a>
                    </h2>
                   </td>
                   <td>
                    <div class="table-action">
                     <a class="btn btn-sm bg-info-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="far fa-eye">
                      </i>
                      View
                     </a>
                     <a class="btn btn-sm bg-success-light" href=" {% static 'javascript:void(0);' %} ">
                      <i class="fas fa-print">
                      </i>
                      Print
                     </a>
                    </div>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="footer">
    <div class="footer-top">
     <div class="container">
      <div class="row">
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-about">
         <div class="footer-logo">
          <img alt="logo" src=" {% static 'assets/img/logo.png' %} "/>
         </div>
         <div class="footer-about-content">
          <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div class="social-icon">
           <ul>
            <li>
             <a href="#" target="_blank">
              <i class="feather-facebook">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-instagram">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-linkedin">
              </i>
             </a>
            </li>
            <li>
             <a href="#" target="_blank">
              <i class="feather-twitter">
              </i>
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Patients
         </h2>
         <ul>
          <li>
           <a href=" {% static 'search.html' %} ">
            Search for Doctors
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'booking.html' %} ">
            Booking
           </a>
          </li>
          <li>
           <a href=" {% static 'patient-dashboard.html' %} ">
            Patient Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-menu">
         <h2 class="footer-title">
          For Doctors
         </h2>
         <ul>
          <li>
           <a href=" {% static 'appointments.html' %} ">
            Appointments
           </a>
          </li>
          <li>
           <a href=" {% static 'chat.html' %} ">
            Chat
           </a>
          </li>
          <li>
           <a href=" {% static 'login.html' %} ">
            Login
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-register.html' %} ">
            Register
           </a>
          </li>
          <li>
           <a href=" {% static 'doctor-dashboard.html' %} ">
            Doctor Dashboard
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="col-lg-3 col-md-6">
        <div class="footer-widget footer-contact">
         <h2 class="footer-title">
          Contact Us
         </h2>
         <div class="footer-contact-info">
          <div class="footer-address">
           <span>
            <i class="feather-map-pin">
            </i>
           </span>
           <p>
            3556 Beech Street, San Francisco,
            <br/>
            California, CA 94108
           </p>
          </div>
          <p>
           <i class="feather-phone">
           </i>
           +1 315 369 5943
          </p>
          <p class="mb-0">
           <i class="feather-mail">
           </i>
           <a class="__cf_email__" data-cfemail="492d262a2a3c3b2c092c31282439252c672a2624" href=" {% static '/cdn-cgi/l/email-protection' %} ">
            [email protected]
           </a>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="container">
      <div class="copyright">
       <div class="row">
        <div class="col-md-6 col-lg-6">
         <div class="copyright-text">
          <p class="mb-0">
           © 2021 Doccure. All rights reserved.
          </p>
         </div>
        </div>
        <div class="col-md-6 col-lg-6">
         <div class="copyright-menu">
          <ul class="policy-menu">
           <li>
            <a href=" {% static 'term-condition.html' %} ">
             Terms and Conditions
            </a>
           </li>
           <li>
            <a href=" {% static 'privacy-policy.html' %} ">
             Policy
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div aria-hidden="true" class="modal fade custom-modal custom-medicalrecord-modal" data-select2-id="add_medical_records_modal" id="add_medical_records_modal" style="display: none;">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title">
       Add Medical Records
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <form enctype="multipart/form-data" id="medical_records_form">
      <div class="modal-body">
       <div class="row">
        <div class="col-12 col-md-6">
         <div class="form-group">
          <label>
           Title Name
          </label>
          <input class="form-control" name="description" placeholder="Enter Title Name" type="text"/>
         </div>
        </div>
        <div class="col-12 col-md-6">
         <div class="form-group">
          <label>
           Patient
          </label>
          <select class="select">
           <option>
            Myself
           </option>
           <option>
            Child_1
           </option>
           <option>
            Self
           </option>
          </select>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-12">
         <div class="form-group">
          <label>
           Hospital Name
          </label>
          <input class="form-control" name="hospital" placeholder="Enter name here.." type="text"/>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-12">
         <div class="form-group">
          <label>
           Upload
          </label>
          <div class="upload-medical-records">
           <input class="form-control" id="user_files_mr" name="user_file" type="file"/>
           <div class="upload-content dropzone">
            <div class="text-center">
             <div class="upload-icon mb-2">
              <img alt="" src=" {% static 'assets/img/upload-icon.png' %} "/>
             </div>
             <h5>
              Drag &amp; Drop
             </h5>
             <h6>
              or
              <span class="text-danger">
               Browse
              </span>
             </h6>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-12">
         <div class="form-group">
          <label>
           Symptoms
          </label>
          <input class="input-tags form-control" data-role="tagsinput" id="services" name="services" type="text" value="Fever, Fatigue"/>
         </div>
        </div>
       </div>
       <div class="row">
        <div class="col-12 col-md-6">
         <div class="form-group">
          <label>
           Date
          </label>
          <div class="form-group">
           <input class="form-control" id="tratment_date" name="tratment_date" type="date"/>
          </div>
         </div>
        </div>
       </div>
       <div class="text-center mt-4">
        <div class="submit-section text-center">
         <button class="btn btn-primary submit-btn" id="medical_btn" type="submit">
          Submit
         </button>
        </div>
       </div>
      </div>
     </form>
    </div>
   </div>
  </div>
  <script data-cfasync="false" src=" {% static '/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/jquery-3.6.0.min.js' %} ">
  </script>
  <script src=" {% static 'assets/js/bootstrap.bundle.min.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/select2/js/select2.min.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/ResizeSensor.js' %} ">
  </script>
  <script src=" {% static 'assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %} ">
  </script>
  <script src=" {% static 'assets/js/script.js' %} ">
  </script>
 </body>
</html>